language : python
python :
- "2.7"

# command to install dependencies

install : "pip install -r requirements.txt"


before_script:
- "wget -O /usr/local/share/nltk_data.tar.gz  https://s3.amazonws
.com/textblob/nltk_data.tar.gz"
- "tar zxf /usr/local/share/nltk_data.tar.gz"

# command to run tests
script: nosetests
