language : python
python :
- "2.7"

# command to install dependencies

install : "pip install -r requirements.txt"


before_script:
- python -m nltk.downloader -e -d /usr/local/share/nltk_data

# command to run tests
script: nosetests
