language : python
python :
- "2.7"

# command to install dependencies

install : "pip install -r requirements.txt"


before_script:
- "wget https://s3.amazonaws.com/textblob/nltk_data.tar.gz"
- "tar -zxvf nltk_data.tar.gz "

# command to run tests
script: nosetests
